<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        @media (min-width: 578px) {
            h1 {
                color: red;
            }
        }

        /* @media (min-width: 780px) {
            img{
                display: none;
            }
        } */

        .container {
            /* background-color:lavender;
            border-right: 1px solid grey;
            border-left: 1px solid grey; */

        }

        #col1 {
            background: lightgreen;
        }

        #col2 {
            background: lightskyblue;
        }

        #col3 {
            background: lightgoldenrodyellow;
        }

        .row {
            height: 500px;
        }
        img {
            width: 100%;
            padding: 5px;
            /* border: 1px solid grey; */
            border-radius: 15px;
        }

        p {
            text-align: center;
            padding: 5px;
            margin: 0;
        }

    </style>
  </head>
  <body>

    <h1>Hello, world!</h1>

<div class="container">

<div class="row">
    <div class="col-sm6">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
            <div class="col">10</div>
            <div class="col">11</div>
            <div class="col">12</div>
        </div>
    </div>
</div>

    <!--
        <div class="row">
            <div class="col-6" id="col1">left column
            </div>
            <div class="col-3" id="col2">right column 1
            </div>
            <div class="col-3" id="col3">right column 2
            </div>
        </div>
    </div> -->

    <!-- we want sto see 6 album per row on pc and scale them to 4 for tablet and just 2 for mobile -->

<div class="row no-gutters">  <!-- no-gutters cioè senza spazi tra gli item -->
    <div class="col-6 col-xs-5 col-sm-4 col-md-3 col-lg-2">
        <img src="cover.jpg" alt="">
        <p>Muse</p>
        <p>The 2nd Law</p>
    </div>
    <div class="col-6 col-xs-5 col-sm-4 col-md-3 col-lg-2">
        <img src="cover.jpg" alt="">
        <p>Muse</p>
        <p>The 2nd Law</p>
    </div>
    <div class="col-6 col-xs-5 col-sm-4 col-md-3 col-lg-2">
        <img src="cover.jpg" alt="">
        <p>Muse</p>
        <p>The 2nd Law</p>
    </div>
    <div class="col-6 col-xs-5 col-sm-4 col-md-3 col-lg-2">
        <img src="cover.jpg" alt="">
        <p>Muse</p>
        <p>The 2nd Law</p>
    </div>
    <div class="col-6 col-xs-5 col-sm-4 col-md-3 col-lg-2">
        <img src="cover.jpg" alt="">
        <p>Muse</p>
        <p>The 2nd Law</p>
    </div>
    <div class="col-6 col-xs-5 col-sm-4 col-md-3 col-lg-2">
        <img src="cover.jpg" alt="">
        <p>Muse</p>
        <p>The 2nd Law</p>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>